<!DOCTYPE html>
<html>
    <head>
        <title>Lab 13: Loops</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <script src="js/lab.js" defer></script>
    </head>
    <body>
      <div>
              <h1>Lab 13: Loops</h1>
              <p>For this Lab, we learned how to write conditionals. </p>
          <div id="C">
              <h2>Challenges</h2>
              <p>Debug the function is kind of challenging. </p>
          </div>
          <div id="P">
              <h2>Problems</h2>
              <p>I don't have any problems for this lab.</p>
          </div>
          <div id="R">
              <h2>Results</h2>
              <p>Output is shown below.</p>
              <div id="content">
                <div id="output"></div>
      </div>
    </body>
</html>
